namespace base {
    param c := 
            1   0.5
            2   0.5
            3   0.5;

    param eta_c := 
                1   0.9
                2   0.9
                3   0.9;

    param eta_d :=
                1   0.9
                2   0.9
                3   0.9; 

    param epsilon := 
                1    0.002
                2    0.002
                3    0.002;

    param E_min := 
                1   0
                2   0
                3   0;

    param E_max := 
                1   4
                2   6
                3   8;

    param E_init := 
                1    2
                2    3
                3    4;

    param p_c_min := 
                1    0
                2    0
                3    0;

    param p_c_max := 
                1    2
                2    3
                3    4;

    param p_d_min := 
                1    0
                2    0
                3    0;

    param p_d_max := 
                1    2
                2    3
                3    4;

    param delta_t := 0.5;
}