{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1968990185,
      "isDeleted": false,
      "id": "v85vyJndaTe7diYg2IXCL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -0.97979736328125,
      "y": 110.42640686035155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 100.13992309570312,
      "height": 25,
      "seed": 1060992236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720037765482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scenario 1:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scenario 1:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 239191764,
      "isDeleted": false,
      "id": "lnWKoEuFkBIl1n7EVYlOj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.3723980850643,
      "y": 365.8203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 104.951171875,
      "height": 97.66925048828125,
      "seed": 184051308,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pNZxNrYMCC0ehJ8fUNomy"
        }
      ],
      "updated": 1720007453004,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1524221780,
      "isDeleted": false,
      "id": "pNZxNrYMCC0ehJ8fUNomy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.6279904312557,
      "y": 402.1549377441406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 16.439987182617188,
      "height": 25,
      "seed": 1470914028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720007455032,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "H1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lnWKoEuFkBIl1n7EVYlOj",
      "originalText": "H1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 1816048108,
      "isDeleted": false,
      "id": "Oga4nAgUkHb6pyoSB1T1j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.8577496475641,
      "y": 365.1653747558594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 104.951171875,
      "height": 97.66925048828125,
      "seed": 1721859412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8ftb6tS95Kj_a1IQdOaaS"
        }
      ],
      "updated": 1720007461222,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1215274708,
      "isDeleted": false,
      "id": "8ftb6tS95Kj_a1IQdOaaS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.7033459610407,
      "y": 401.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 25.259979248046875,
      "height": 25,
      "seed": 28226260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720007465543,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "H2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Oga4nAgUkHb6pyoSB1T1j",
      "originalText": "H2",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1070699348,
      "isDeleted": false,
      "id": "I_QlHa_mOQK8u8m2vlxt0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.1246563858454,
      "y": 362.4609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 104.951171875,
      "height": 97.66925048828125,
      "seed": 675834220,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eEert1GeJZ2TcmgPPaPFD"
        }
      ],
      "updated": 1720007471258,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 678168788,
      "isDeleted": false,
      "id": "eEert1GeJZ2TcmgPPaPFD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.2802502579157,
      "y": 398.7955627441406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 24.639984130859375,
      "height": 25,
      "seed": 1288723436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720007471258,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "H3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I_QlHa_mOQK8u8m2vlxt0",
      "originalText": "H3",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 411,
      "versionNonce": 418355412,
      "isDeleted": false,
      "id": "cFyLIyhVk8nagJxbG02c_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 187.49999207920487,
      "y": 273.4765564666852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 952.9524841308595,
      "height": 4.026702880859375,
      "seed": 716628948,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720007552872,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          952.9524841308595,
          4.026702880859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 115,
      "versionNonce": 145713748,
      "isDeleted": false,
      "id": "cUJ0vYgqvzpKwcFHm5eAp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.7617108292049,
      "y": 273.7304321991071,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0.37109375,
      "height": 93.89974975585938,
      "seed": 1039360212,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720007543259,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.37109375,
          93.89974975585938
        ]
      ]
    },
    {
      "type": "line",
      "version": 113,
      "versionNonce": 1617495892,
      "isDeleted": false,
      "id": "ryCPp8dSS7o76k2nxcmYG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.9713971085017,
      "y": 275.89516608582585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0.029296875,
      "height": 90.98959350585938,
      "seed": 1918885612,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720007545980,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.029296875,
          90.98959350585938
        ]
      ]
    },
    {
      "type": "line",
      "version": 119,
      "versionNonce": 622109012,
      "isDeleted": false,
      "id": "u-9ikFC67YhJR-eaW-KWk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.038352674908,
      "y": 275.719415353404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1.3345947265625,
      "height": 87.15167236328125,
      "seed": 193611348,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720007540170,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3345947265625,
          87.15167236328125
        ]
      ]
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1793926951,
      "isDeleted": false,
      "id": "Ofta7fdjuf7Wu1c2GCzqT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225.04882020420487,
      "y": 1242.587226662371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 108.95991516113281,
      "height": 25,
      "seed": 1536586708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720037765482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scenario 2:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scenario 2:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 1745624404,
      "isDeleted": false,
      "id": "Dv7IHhjxAR2NW9-WH6PC5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.77750530496786,
      "y": 1522.604706895139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 104.951171875,
      "height": 97.66925048828125,
      "seed": 1648188884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jp7gHPFaUQwAOe-B9m3MN"
        }
      ],
      "updated": 1720007936488,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1019564756,
      "isDeleted": false,
      "id": "jp7gHPFaUQwAOe-B9m3MN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.03309765115927,
      "y": 1558.9393321392797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 16.439987182617188,
      "height": 25,
      "seed": 1341817684,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720007936488,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "H1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dv7IHhjxAR2NW9-WH6PC5",
      "originalText": "H1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 1606146132,
      "isDeleted": false,
      "id": "S0XvIBuFs2sg7JdEEthaz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.2628568674677,
      "y": 1521.9497691509985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 104.951171875,
      "height": 97.66925048828125,
      "seed": 636942548,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IJgFk98qMrHKgJf7gyi3E"
        }
      ],
      "updated": 1720007936488,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1019588052,
      "isDeleted": false,
      "id": "IJgFk98qMrHKgJf7gyi3E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.1084531809443,
      "y": 1558.284394395139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 25.259979248046875,
      "height": 25,
      "seed": 1070120532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720007936488,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "H2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S0XvIBuFs2sg7JdEEthaz",
      "originalText": "H2",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 1425593172,
      "isDeleted": false,
      "id": "GFQfznnh4v2FI0umAP6lG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.5297636057489,
      "y": 1519.245331895139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 104.951171875,
      "height": 97.66925048828125,
      "seed": 373674964,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9tx33e0Zy159VKot2mYvG"
        }
      ],
      "updated": 1720007936488,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 380324052,
      "isDeleted": false,
      "id": "9tx33e0Zy159VKot2mYvG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.6853574778193,
      "y": 1555.5799571392797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 24.639984130859375,
      "height": 25,
      "seed": 394541396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720007936488,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "H3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GFQfznnh4v2FI0umAP6lG",
      "originalText": "H3",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 769,
      "versionNonce": 896732756,
      "isDeleted": false,
      "id": "e9ahulY8gg5rZSd1Xv7JQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.62647381082724,
      "y": 1316.364466486824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 953.2259216308594,
      "height": 1.455047607421875,
      "seed": 2128211668,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720007936488,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          953.2259216308594,
          1.455047607421875
        ]
      ]
    },
    {
      "type": "line",
      "version": 364,
      "versionNonce": 36053972,
      "isDeleted": false,
      "id": "4mtQrb_V9o158jCV-f0KY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.1668180491085,
      "y": 1430.514826594246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0.37109375,
      "height": 93.89974975585938,
      "seed": 752677972,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720007936488,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.37109375,
          93.89974975585938
        ]
      ]
    },
    {
      "type": "line",
      "version": 546,
      "versionNonce": 1121618260,
      "isDeleted": false,
      "id": "9kkrVqBHYF6j-_M2NPHgn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.2455839182489,
      "y": 1319.5708263501053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1.6373291015625,
      "height": 204.423828125,
      "seed": 2137213396,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720007936488,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6373291015625,
          204.423828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 368,
      "versionNonce": 182861524,
      "isDeleted": false,
      "id": "p54wS4SOrYQqcku_eIdRy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.4434598948114,
      "y": 1432.5038097485428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1.3345947265625,
      "height": 87.15167236328125,
      "seed": 696446804,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720007936488,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3345947265625,
          87.15167236328125
        ]
      ]
    },
    {
      "type": "line",
      "version": 406,
      "versionNonce": 316621908,
      "isDeleted": false,
      "id": "PctodrQ88rVeDg3QU2jey",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.9908673233455,
      "y": 1431.0246963169843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 388.59374999999994,
      "height": 2.13543701171875,
      "seed": 1793154924,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720007936488,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          388.59374999999994,
          2.13543701171875
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 392,
      "versionNonce": 999170857,
      "isDeleted": false,
      "id": "LUc701dyXHcjjTpZ_NsZG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.696555799908,
      "y": 1365.742365122788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 22.25262451171875,
      "height": 16.73828125,
      "seed": 767466196,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720042168178,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 335,
      "versionNonce": 1895388103,
      "isDeleted": false,
      "id": "QGtakAj01V1HTQF4iG-oB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.7535408375755,
      "y": 315.44027392826376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 17.265594482421875,
      "height": 16.083984375,
      "seed": 952055276,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720042174589,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 291,
      "versionNonce": 273211143,
      "isDeleted": false,
      "id": "zXbpxrbb41B4va0GHLwbl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.1564535224246,
      "y": 315.46913919751603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 17.265594482421875,
      "height": 16.083984375,
      "seed": 642766932,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720042176869,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 278,
      "versionNonce": 2009872807,
      "isDeleted": false,
      "id": "omTPK385WP4lybVEGblfd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.1052711842549,
      "y": 313.68295406916775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 17.265594482421875,
      "height": 16.083984375,
      "seed": 109892436,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720042178820,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1664713417,
      "isDeleted": false,
      "id": "Iy6-UrHTmh8gBLs5tPhyS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.5780865616268,
      "y": 247.73436964882737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 40.13996887207031,
      "height": 25,
      "seed": 428283756,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720037765482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Grid",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grid",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 690727495,
      "isDeleted": false,
      "id": "9NyCZAF9hVbmR1h1iqYYo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.1500698990292,
      "y": 1288.5403541458977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 40.13996887207031,
      "height": 25,
      "seed": 218393556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720037765482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Grid",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grid",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 275792297,
      "isDeleted": false,
      "id": "nWFxuS-xAWDpjWbKnCJiz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 134.36196911997257,
      "y": 599.0786949263678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1319.1187744140625,
      "height": 75,
      "seed": 2034084692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720037765483,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Is this a bilevel problem: assume there is an operator which tries to minimise the overall energy cost (one bilevel optimisation model)?\nor \ndoes this just try to minimise energy cost for each house (three optimisation models)?  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Is this a bilevel problem: assume there is an operator which tries to minimise the overall energy cost (one bilevel optimisation model)?\nor \ndoes this just try to minimise energy cost for each house (three optimisation models)?  ",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 626,
      "versionNonce": 518834535,
      "isDeleted": false,
      "id": "Xy7cYyln-nazLB6Oj8n9S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 87.63150036997251,
      "y": 1701.0031968156509,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1247.178955078125,
      "height": 25,
      "seed": 894211436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720037765483,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "This just see all three houses as one entity (but still needs to satisify each demand) and tries to minimise the energy cost.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This just see all three houses as one entity (but still needs to satisify each demand) and tries to minimise the energy cost.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 550,
      "versionNonce": 707536009,
      "isDeleted": false,
      "id": "hHRyv59URIZxL7Rtk6rSA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 128.4830628699725,
      "y": 746.1555967397161,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1383.478759765625,
      "height": 75,
      "seed": 1386190444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720037765483,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "I think the above two ways will result to the same results. It is because without peer-to-peer trading and the upper & lower-level\nproblems' objective are the same (minimise the energy cost). Therefore, the results of minimising the enegy cost for each house is the same\nas the result of minimising the energy cost considering three houses as a whole.  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I think the above two ways will result to the same results. It is because without peer-to-peer trading and the upper & lower-level\nproblems' objective are the same (minimise the energy cost). Therefore, the results of minimising the enegy cost for each house is the same\nas the result of minimising the energy cost considering three houses as a whole.  ",
      "lineHeight": 1.25,
      "baseline": 68
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}